

.bgPic{
  background-image: url(../../img/Background.png);
  background-size: cover;

}

.flip-card {
    background-color: transparent;
    min-width: 220px;
    height: 220px;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
  }
  .cardBody:hover .cardText {
    transition-duration: 0.7s ;
    transform: scale(1.1);
    color: #0332c8;
    font-weight: 700;
  }

 
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  
  .flip-card-back {
    
    color: white;
    transform: rotateY(180deg);
  }

  #myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  
  .content {
    position: relative;
    bottom: 0;
    top: 1%;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  


  /* ==================section 2============= */

  .spacer {
    height: 15000px;
 }
 
 .marketStudy {
    position: fixed;
    top: 50%;
    left: 50%;
    bottom: 0;
    height: 10000px;
    width: 100%;
    transform: translateX(-50%) translateY(-50%);
  
 }

 
  /* ==================section 3============= */

  .spacer {
    height: 15000px;
 }
 
 .video {
    position: fixed;
    top: 50%;
    left: 50%;
    bottom: 0;
    height: 10000px;
    width: 100%;
    transform: translateX(-50%) translateY(-50%);
  
 }


 /* =========section-4============== */
 .card {

background: rgba(255, 255, 255, 0.04);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.4px);
-webkit-backdrop-filter: blur(6.4px);

}
 
